# hibernate-commons-annotations

./: build.gradle  build.xml  changelog.txt  gradle.properties  ivy.xml  pom.xml  readme.md  readme.txt  settings.gradle  spotless.license.java
.github/: PULL_REQUEST_TEMPLATE.md  hibernate-github-bot.yml
.release/: .gitignore
ci/release/: Jenkinsfile
gradle/: base-information.gradle  publishing.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
ivy/: ivyconf.xml
lib/: README.txt
src/java/org/hibernate/annotations/common/: AssertionFailure.java  Version.java
src/java/org/hibernate/annotations/common/reflection/java/: JavaReflectionManager.java  JavaXCollectionType.java
src/java/org/hibernate/annotations/common/reflection/java/generics/: TypeUtils.java
src/java/org/hibernate/annotations/common/util/: StringHelper.java
src/main/java/: module-info.java
src/main/java/org/hibernate/annotations/common/: AssertionFailure.java  Version.java
src/main/java/org/hibernate/annotations/common/annotationfactory/: AnnotationDescriptor.java  AnnotationFactory.java  AnnotationProxy.java
src/main/java/org/hibernate/annotations/common/reflection/: AnnotationReader.java  ClassLoaderDelegate.java  ClassLoadingException.java  Filter.java  MetadataProvider.java  MetadataProviderInjector.java  ReflectionManager.java  ReflectionUtil.java  XAnnotatedElement.java  XClass.java  XMember.java  XMethod.java  XPackage.java  XProperty.java
src/main/java/org/hibernate/annotations/common/reflection/java/: JavaAnnotationReader.java  JavaMetadataProvider.java  JavaReflectionManager.java  JavaXAnnotatedElement.java  JavaXArrayType.java  JavaXClass.java  JavaXCollectionType.java  JavaXMember.java  JavaXMethod.java  JavaXPackage.java  JavaXProperty.java  JavaXSimpleType.java  JavaXType.java  Pair.java  TypeEnvironmentMap.java  XTypeConstruction.java
src/main/java/org/hibernate/annotations/common/reflection/java/generics/: ApproximatingTypeEnvironment.java  CompoundTypeEnvironment.java  GenericArrayTypeImpl.java  IdentityTypeEnvironment.java  ParameterizedTypeImpl.java  SimpleTypeEnvironment.java  TypeEnvironment.java  TypeEnvironmentFactory.java  TypeFactory.java  TypeSwitch.java  TypeUtils.java
src/main/java/org/hibernate/annotations/common/util/: ReflectHelper.java  StandardClassLoaderDelegateImpl.java  StringHelper.java
src/main/java/org/hibernate/annotations/common/util/impl/: Log.java  LoggerFactory.java
src/main/javadoc/: package.html
src/test/java/org/hibernate/annotations/common/test/annotationfactory/: AnnotationFactoryTest.java  AnnotationProxyTest.java  TestAnnotation.java
src/test/java/org/hibernate/annotations/common/test/reflection/java/: ClassLoaderDelegateTest.java  Foo.java  FooFather.java  JavaReflectionManagerTest.java  JavaXClassTest.java  JavaXPropertyTest.java  Sex.java  TestAnnotation.java  XAnnotatedElementTestCase.java
src/test/java/org/hibernate/annotations/common/test/reflection/java/generics/: ApproximatingTypeEnvironmentTest.java  BigBlob.java  CircularGeneric.java  Dad.java  Grandpa.java  Language.java  MultipleBoundWithClass.java  MultipleBoundWithMultipleInterfaces.java  Neighbour.java  Son.java  SonOfBlob.java  TestAnnotation.java  TypeEnvironmentFactoryTest.java  TypeUtilsTest.java  UnboundGeneric.java
src/test/java/org/hibernate/annotations/common/test/reflection/java/generics/deep/: ANN612IssueTest.java  DeepGenericsContainment.java  DeepGenericsInheritance.java  Dummy.java  DummySubclass.java  GenericSuperclass1.java  GenericSuperclass2.java  Subclass1.java  Subclass2.java
src/test/java17/org/hibernate/annotations/common/test/reflection/java/records/: JavaXPropertyTest.java
src/test/org/hibernate/annotations/common/test/reflection/java/: JavaXClassTest.java  JavaXPropertyTest.java  XAnnotatedElementTestCase.java
src/test/org/hibernate/annotations/common/test/reflection/java/generics/: ApproximatingTypeEnvironmentTest.java  Dad.java  TypeUtilsTest.java
src/test/org/hibernate/annotations/common/test/reflection/java/generics/deep/: Dummy.java  DummySubclass.java  GenericSuperclass1.java  GenericSuperclass2.java  Subclass1.java  Subclass2.java
src/test/resources/: log4j.properties
