<project name="Hibernate Commons Annotations" default="dist" basedir="."
        xmlns:ivy="antlib:fr.jayasoft.ivy.ant">

	<!-- Give user a chance to override without editing this file
		   (and without typing -D each time it compiles it) -->
	<property file="build.properties"/>
	<property file="${user.home}/.ant.properties"/>

	<!-- Name of project and version, used to create filenames -->
	<property name="Name" value="Hibernate Commons Annotations"/>
	<property name="name" value="hibernate-commons-annotations"/>
	<property name="version" value="3.1.0.CR1"/>
	<property name="javadoc.packagenames" value="org.hibernate.commons.annotations.*"/>
	<property name="copy.test" value="true"/>
	<property name="javac.source" value="1.5"/>
	<property name="javac.target" value="1.5"/>
	<property name="common.dir" value="${basedir}"/>
	<property name="hibernate-core.jar.available" value="true"/>
	<!-- property name="jpa-api.jar" value="${basedir}/../jpa-api/build/ejb3-persistence.jar"/ -->
    <property name="ivy.dep.dir" value="${basedir}/build/lib" />

    <import file="${common.dir}/common-build.xml"/>

	<!-- FIXME path id="lib.class.path">
    	<fileset dir="${hibernate-core.lib.dir}">
			<include name="commons-logging*.jar"/>
			<include name="log4j*.jar"/>
		</fileset>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${ivy.dep.dir}/core">
			<include name="*.jar"/>
		</fileset>
        <path refid="lib.moduleclass.path"/>
		<pathelement path="${clover.jar}"/>
    </path -->
    <path id="lib.moduleclass.path">
        <fileset dir="${ivy.dep.dir}/core">
			<include name="*.jar"/>
		</fileset>
    </path>

    <path id="junit.moduleclasspath">
		<pathelement location="${src.dir}"/>
		<pathelement location="${test.dir}"/>
		<!-- pathelement location="${jpa-api.jar}"/ -->
        <fileset dir="${ivy.dep.dir}/test">
			<include name="*.jar"/>
		</fileset>
	</path>

    <!-- ivy load -->
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
    <property name="ivy.conf.dir" value="${basedir}" />
	<path id="ivy.lib.path">
		<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
	</path>
	<taskdef resource="fr/jayasoft/ivy/ant/antlib.xml"
			  uri="antlib:fr.jayasoft.ivy.ant" classpathref="ivy.lib.path"/>

    <!-- target name="report">
			<mkdir dir="test_output"/>
			<junitreport todir="test_output">
			  <fileset dir="test_output">
				<include name="TEST-*.xml"/>
			  </fileset>
			  <report format="frames" todir="test_output/report"/>
			</junitreport>
		</target -->

	<target name="init" description="Initialize the build">
		<!-- CCed from common-build to avoid failure when hibernate core is not compiled -->
		<tstamp>
			<format property="subversion" pattern="yyyy-MM-dd hh:mm:ss"/>
		</tstamp>
        <tstamp>
			<format property="now" pattern="yyyyMMddhhmmss"/>
		</tstamp>
        <echo message="Build ${Name}-${version} (${subversion})"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${testclasses.dir}"/>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<patternset refid="support.files"/>
			</fileset>
		</copy>

		<copy todir="${build.dir}">
			<fileset dir=".">
				<include name="readme.txt"/>
				<include name="lgpl.txt"/>
			</fileset>
		</copy>
        <mkdir dir="${ivy.dep.dir}/core"/>
        <mkdir dir="${ivy.dep.dir}/test"/>
        <ivy:configure file="${ivy.jar.dir}/ivyconf.xml" />
		<!-- check for dependency artefacts -->
		<!-- available file="${jpa-api.jar}" type="file" property="jpa-api.jar.available"/ -->
	</target>

    <target name="get.deps.core" depends="init" description="retrieve the core dependencies">
        <ivy:resolve conf="default" />
        <ivy:retrieve pattern="${ivy.dep.dir}/core/[artifact].[ext]" conf="default" />
    </target>

    <target name="compile" depends="get.deps.core">
        <antcall target="common-build.compile"/>
    </target>

    <target name="get.deps.test" depends="init" description="retrieve the test dependencies">
        <ivy:resolve conf="test" />
        <ivy:retrieve pattern="${ivy.dep.dir}/test/[artifact].[ext]" conf="test" />
    </target>

    <target name="compiletest" depends="compile,get.deps.test" description="Compile the tests">
        <available
				classname="org.eclipse.core.launcher.Main"
				property="build.compiler"
				value="org.eclipse.jdt.core.JDTCompilerAdapter"
				classpath="${java.class.path}"/>
		<javac
				target="${javac.target}"
				source="${javac.source}"
				destdir="${testclasses.dir}"
				classpathref="junit.classpath"
				debug="${javac.debug}"
				optimize="${javac.optimize}"
				nowarn="on">
			<src refid="testsrc.path"/>
		</javac>
	</target>

	<!-- target name="get.jpa-api" depends="init" unless="jpa-api.jar.available">
		<ant inheritall="false" dir="${basedir}/../jpa-api" target="clean"/>
		<ant inheritall="false" dir="${basedir}/../jpa-api" target="jar"/>
	</target -->

	<target name="jar" depends="compile" description="Build the distribution .jar file">
		<mkdir dir="${classes.dir}/META-INF"/>
		<manifest file="${classes.dir}/META-INF/MANIFEST.MF">
			<attribute name="Implementation-Title" value="${Name}"/>
			<attribute name="Implementation-Version" value="${version}"/>
            <attribute name="Implementation-Vendor" value="hibernate.org"/>
            <attribute name="Implementation-Vendor-Id" value="hibernate.org"/>
            <attribute name="Implementation-URL" value="http://annotations.hibernate.org"/>
		</manifest>
		<antcall target="common-build.jar"/>
        <delete file="${dist.dir}/ivy.xml"/> <!-- delete last produced ivy file to be sure a new one will be generated -->        
        <ivy:resolve conf="default"/>
        <ivy:publish artifactspattern="${dist.dir}/[artifact].[ext]"
            resolver="local"
            pubrevision="latest"
            pubdate="${now}"
            status="integration"
        />
    </target>

	<!-- Some of this can probably be moved to common-build... -->
	<target name="dist" depends="jar,get.deps.core,get.deps.test,javadoc,copysource,copytest,copylib,extras" description="Build everything">

		<copy todir="${dist.dir}" failonerror="false">
			<fileset dir="${common.dir}">
				<include name="common-build.xml"/>
			</fileset>
		</copy>
		<copy file="${basedir}/build.properties.dist" tofile="${dist.dir}/build.properties" failonerror="false">
		</copy>
        
        <!-- copy dependencies -->
        <copy todir="${dist.lib.dir}" failonerror="false">
			<!-- fileset file="${jpa-api.jar}"/>
            <fileset file="${commons-annotations.jar}"/ -->
            <fileset dir="${ivy.dep.dir}/core">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <mkdir dir="${dist.lib.dir}/test"/>
        <copy todir="${dist.lib.dir}/test" failonerror="false">
			<fileset dir="${ivy.dep.dir}/test">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <mkdir dir="${dist.lib.dir}/build"/>
        <copy todir="${dist.lib.dir}/build" failonerror="false">
			<fileset file="${lib.dir}/build/*.jar"/>
        </copy>
        
        <antcall target="common-build.dist"/>
	</target>

	<target name="zip-dist" description="zip the dist">
		<zip zipfile="${dist.dir}-${version}.zip">
			<zipfileset prefix="${name}-${version}" dir="${dist.dir}"/>
		</zip>
		<tar compression="gzip" tarfile="${dist.dir}-${version}.tar.gz">
			<tarfileset prefix="${name}-${version}" dir="${dist.dir}"/>
		</tar>
	</target>


</project>
