<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.3"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                  "http://www.jayasoft.org/misc/ivy/ivy.xsd">
    <info organisation="org.hibernate" module="commons-annotations"/>
    <configurations>
        <conf name="core" description="Core module dependencies"/>
        <conf name="test" visibility="private" description="Dependencies needed for testing purposes"/>
    </configurations>
    <publications>
        <artifact name="hibernate-commons-annotations" conf="core"/>
    </publications>
    <dependencies>
		<dependency name="ejb3-persistence" rev="1.0.1.GA" conf="test->default"/>
    </dependencies>
</ivy-module>